# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\b_darcs\b
\B\.git\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild\.bat$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.sw.$
\b\.DS_Store$

# Avoid Devel::Cover files.
\bcover_db\b

# Don't include utility configuration files
\B\.shipit$
\B\.prove$
\B\.gitignore$

# Don't include the MANIFEST.SKIP file itself
^MANIFEST\.SKIP$
.git/
blib
pm_to_blib
MANIFEST.bak
MANIFEST.SKIP~
cover_db
Makefile$
Makefile.old$

